// out: ../common.css, compress: true

@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,700,900');

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: #333;
    font-family: Raleway, Arial, Helvetica, sans-serif;
}

html { font-size: 1.125em; }

/* ---------- DEFAULTS ------------------------------ */

a { text-decoration: none; }
img { border: none; }
h1, ul, li { margin: 0; padding: 0; }
h2, h3, h4, h5, p { margin: 0 0 1em; padding: 0; }
li { list-style-type: none; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select,
.wpas-form-control,
.wppb-user-forms input[type="text"], .wppb-user-forms input[type="number"],
.wppb-user-forms input[type="email"], .wppb-user-forms input[type="url"],
.wppb-user-forms input[type="password"], .wppb-user-forms input[type="search"] {
    color: #111;
    padding: .6em .8em;
	border: 1px solid #ddd;
    border-radius: 0;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
    font-size: 16/18em;

    &:focus { border-color: #999; }
}

/* ---------- VARIABLES, MIX-INS, ETC. ------------------------------ */

@theme-primary: #be1e2d;
//@theme-secondary: darken(@theme-primary, 15%);
@theme-light: #e0d5ce;
@theme-dark: #1e1819;

.boldest() { font-weight: 900; }

/* ---------- ELEMENTS ------------------------------ */

h1 {
    font-size: 3em;
    .boldest;
}

.btn {
    display: inline-block;
    padding: .4em .8em;
    background-color: @theme-primary;
    border: 0;
    color: #fff;
    text-shadow: 1px 1px 1px fade(shade(@theme-primary,50%), 50%);

    &:hover{
        background-color: darken(@theme-primary, 10%);
        color: #fff;
        text-shadow: 1px 1px 1px fade(shade(@theme-primary, 50%), 75%);
    }

    &.primary {
        //padding: .6em 1em;
        //background-color: @theme-secondary;
        //background-image: linear-gradient(to bottom, fade(@theme-primary, 50%), transparent);
        font-size: 1.25em;
    }

    &:visited { color: #fff; }
}

.strip {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        display: block;
        width: 100vw;
        margin-left: calc(~'50% - 50vw');
        background-color: inherit;
    }
}

.post-edit-link { display: none; }

/* ---------- RESPONSIVE ------------------------------ */

// Breakpoints

@bp-phone-max:           600px;
@bp-tablet-orientation:  900px;
@bp-desktop-min:         1200px;

@mq-no-phone:      ~'screen and (min-width: '(@bp-phone-max + 1)~')';
@mq-tabletlandscape-min: ~'screen and (min-width: @{bp-tablet-orientation})';

/* ---------- LAYOUT ------------------------------ */

.site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-header {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: @bp-desktop-min;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 1em 2rem;
    .strip;

    &::before {
        background-color: @theme-light;
        background-image: linear-gradient(to bottom, rgba(0,0,0,.15), transparent);
    }
}

.custom-logo-link {
    display: block;
    height: 4em;
}

.custom-logo {
    max-width: none;
    width: auto;
    height: 100%;
}

//.site-title { display: none; }

.main-navigation {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin-left: 3em;
}

.primary-nav {
    flex-grow: 1;

    li { display: inline-block; }
    li:not(:first-child) { margin-left: 2em; }

    a {
        display: inline-block;
        padding: .25em .5em;
        color: @theme-dark;
        font-size: 1.125em;
        font-weight: bold;

        &:hover {
            //background-color: fade(@theme-primary, 50%);
            color: @theme-primary;
        }
    }
}

/*.login {
    &:extend(.primary-nav a);

    background-color: @theme-primary;
    //background-image: linear-gradient(to bottom, transparent, fade(@theme-primary, 25%));

    &:visited { color: #fff; }
}*/

.login, .login:visited { color: @theme-primary; }

.user-menu {
    text-align: right;

    li { display: inline; }

    a {
        display: inline-block;
        border-bottom: 1px dotted transparent;
        color: @theme-dark;

        &:hover { border-bottom-color: fade(@theme-dark, 50%); }
    }

    .user {
        margin-right: .5em;
        font-weight: bold;
    }

    .logout {
        color: @theme-primary;
        font-size: 16/18em;
    }
}

.site-content {
    flex-grow: 1;
    width: 100%;
    max-width: @bp-desktop-min;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 4rem 2rem;
}

article { position: relative; }

.site-footer {
    background-color: @theme-dark;
    padding: 2rem;
    text-align: center;
}

footer .nav {
    margin-bottom: 1em;

    li {
        display: inline-block;
        margin: 0 .5em;
    }

    a {
        color: #999;
    }
}

/* ---------- LOGIN, ACCOUNT, ETC. ------------------------------ */

.wppb-user-forms input:not([type="button"]):not([type="reset"]):not([type="submit"]),
.wppb-user-forms select,
.wppb-user-forms textarea {
    font-size: 16/18em;
}

/* ---------- HOME ------------------------------ */

body.home .site-content { padding-top: 0; }
body.home .entry-header { display: none; }
body.home .entry-content { margin-top: 0; }

.intro {
    margin-bottom: 4rem;
    padding: 4rem 0;
    background-color: @theme-light;

    h1 { margin-bottom: 0; }

    p {
        max-width: 40em;
        margin-bottom: 2em;
    }

    p span { font-weight: bold; }

    .btn.alt {
        margin-left: 1em;
        background-color: fade(@theme-dark, 75%);
    }
}

.property-types {
    display: flex;

    section {
        flex-grow: 1;
    }
}

.backend-preview {
    min-height: 250px; // TODO: temporary until image decided
    box-sizing: content-box;
    margin-top: 4rem;
    padding: 2rem 0;
    background-color: @theme-light;

    img {
        width: 300px;
        height: 250px;
        display: block;
        float: left;
        margin-right: 2rem;
        background-color: #999; //TODO: remove
    }

    h2, p {
        overflow: hidden;
        clear: none;
    }
}

/* ---------- STORAGE ------------------------------ */

.storage-info {
    img { margin-bottom: 2rem; }
    p:first-of-type { font-size: 1.5em; }

    a {
        margin-top: 2em;
        margin-right: .5em;
    }
}

/* ---------- CONTACT ------------------------------ */

.contact-info {
    margin-bottom: 3rem;

    @media @mq-tabletlandscape-min {
        margin-left: 2rem;
        float: right;

        + .gform_wrapper { overflow: hidden; }
    }

    iframe { margin-bottom: 2em; }
    p { font-size: 1.25em; }
}

.gform_button {
    .btn;
}
