// out: ../../sa_templates/sprout-invoices.css, compress: true

@import (reference) "common";

html, body {
    font-family: Lato, Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.messages { min-height: 0; }

.sa-message {
    margin-bottom: .5em;
    padding: .5em 1em;
    background-color: @theme-success;
    border: 0;
    border-radius: 0;
    box-shadow: 3px 3px 5px rgba(0,0,0,.25);
    color: #fff;
    line-height: 1.75em;
    text-transform: none;

    &.error {
        background-color: @theme-primary;
        border: 0;
    }
}

h1 span { color: @theme-primary; }

h3 {
    margin-bottom: .5em;
    color: mix(@theme-light, @theme-dark);
    font-weight: bold;
    text-transform: uppercase;
}

.info {
    display: flex;
    align-items: top;
    flex-wrap: wrap;
    margin: 0 -2.5rem 2rem;
    line-height: 1.3em;

    section { margin: 1rem 2.5rem; }
    p { margin: 0; }
}

.due { font-size: 1.25em; }

p.issued {
    margin-top: .25em;
    color: mix(@theme-light, @theme-dark);
    font-size: .875em;
}

.status {
    flex-grow: 1;

    p {
        display: inline-block;
        padding: .1em .3em;
        background-color: @theme-light;
        border-radius: 2px;

        svg {
            margin-right: .3em;
            opacity: .5;
        }
    }

    .paid, .overdue { color: #fff; }
    .paid { background-color: @theme-success; }
    .overdue { background-color: @theme-primary; }

    a {
        display: block;
        margin-top: .5em;

        svg { margin-right: .5em; }
    }
}

.landlord address:first-line, .name { font-weight: bold; }

.line-items, .totals {
    display: table;
    width: 100%;
}

.item, .totals li { display: table-row; }
.column, .totals li > span { display: table-cell; }

.line-items {
    border-top: 1px solid @theme-light;

    h3 { display: none; }
    .content { padding: .5em 0; }
    p { margin: 0; }
}

.column { border-bottom: 1px solid @theme-light; }
.column_desc { font-size: 1.125em; }
.column_rate, .column_tax { display: none; }
.column_total { text-align: right; }
.column_total .content { margin-left: 1em; }

.totals {
    margin-top: 1em;
    text-align: right;

    .total { width: 7em; }
}

#line_total {
    color: @theme-primary;
    font-weight: bold;
    font-size: 1.25em;
}

.notes {
    margin-top: 5rem;

    h3:not(:first-child) { margin-top: 3rem; }
    p { line-height: 1.3em; }
}

.site-content { padding-bottom: 10rem; }

#paybar {
    background-color: @theme-light;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
    color: @theme-dark;

    .inner {
        width: 100%;
        max-width: @bp-desktop-min;
        box-sizing: border-box;
        padding: 2em 2rem;
    }

    .inner a.button {
        background-color: @theme-primary;
        border-radius: 0;
        .display;
        text-shadow: 1px 1px 1px fade(shade(@theme-primary,50%), 50%);

        &:hover {
            background-color: darken(@theme-primary, 10%);
            text-shadow: 1px 1px 1px fade(shade(@theme-primary, 50%), 75%);
        }
    }
}

#payment {
    p {
        font-weight: normal;
        line-height: 1.3em;
    }

    .toggle {
        font-size: 14px;
        border-radius: 2px;
    }

    input[type="text"], input[type="email"], textarea, select {
        padding: .6em .8em;
        color: #000;
        font-family: sans-serif;
        font-size: 16px;
    }

    select {
        margin: 5px 0 0;
        padding-top: .9em;
        padding-bottom: .9em;
    }

    button {
        margin: 5em 0;
        background-color: @theme-primary;
        border-radius: 0;
        .display;
        font-size: 1.25em;
        text-shadow: 1px 1px 1px fade(shade(@theme-primary,50%), 50%);

        &:hover {
            background-color: darken(@theme-primary, 10%);
            text-shadow: 1px 1px 1px fade(shade(@theme-primary, 50%), 75%);
        }
    }
}
