// out: ../tenant.css, compress: true

@import (reference) "common";

.empty-list {
    margin: 2em 0;
    font-style: italic;
}

button.btn {
    border: 0;
    border-radius: 0;
}

button[type=submit] {
    margin-top: 2em;
}

/* ---------- DASHBOARD ------------------------------ */

.dashboard {
    display: flex;
    margin-top: 2rem;

    section {
        flex-basis: 50%;
    }

    a {
        margin-top: 1em;
    }

    a:not(.btn) {
        display: block;
        text-decoration: underline;
    }
}

/* ---------- MAINTENANCE ------------------------------ */

.wpas-form-group {
    margin-top: 2rem;
}

.wpas-form-control {
    height: auto;
}

.wpas-help-block {
    margin: 1em 0;
    font-size: 14/18em;

    code { font-size: inherit; }
}
